<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos - Mathieu Lopes Moreira</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="about.css">
    <script defer src="about.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="logo">Mathieu Lopes Moreira</div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Bilan</a>
                <ul class="dropdown-menu">
                    <li><a href="bilan-1ere-annee.html">1ère année</a></li>
                    <li><a href="bilan-2eme-annee.html">2ème année</a></li>
                    <li><a href="bilan-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Projets</a>
                <ul class="dropdown-menu">
                    <li><a href="projets-1ere-annee.html">1ère année</a></li>
                    <li><a href="projets-2eme-annee.html">2ème année</a></li>
                    <li><a href="projets-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="about-container">

        <section class="about-section">
            <div class="about-image">
                <img src="mathieu1.png" alt="Photo de profil de Mathieu Lopes Moreira">
            </div>
            <div class="about-text">
                <h2>Mathieu LOPES MOREIRA</h2>
                <p><strong>Bonjour et bienvenue sur mon portfolio !</strong></p>
                <p>Je m'appelle Mathieu Lopes Moreira, j'ai 19 ans et je suis passionné par l'univers de l'informatique. J'étudie actuellement la Science des Données en Bachelor Universitaire à l'IUT de Niort, où j'apprends à transformer les données brutes en informations utiles grâce à la programmation et aux statistiques.</p>
                <p>Pour mon équilibre, je consacre une partie de mon temps libre à la salle de sport, une activité qui m'a appris l'importance de la persévérance et de la régularité pour atteindre ses objectifs. J'aime également voyager dès que l'occasion se présente ; découvrir de nouveaux environnements est quelque chose qui stimule ma curiosité.</p>
                <p>Motivé et désireux d'apprendre, je suis impatient de relever de nouveaux défis. Explorez mes projets pour en savoir plus et n'hésitez pas à me laisser un message via la page contact !</p>
            </div>
        </section>

        <section class="about-section layout-reversed">
            <div class="about-text">
                <h2>Mon Expérience : Cuisinier au Parc de Fierbois</h2>
                <h3>Saison 2024 / 2025 | Un défi au cœur d'un environnement dynamique</h3>
                <p>Intégrer la brigade de restauration du Parc de Fierbois pendant la haute saison a été une véritable immersion dans le monde professionnel et une expérience humaine très riche. Mon rôle ne se limitait pas à un seul type de cuisine, mais s'étendait à plusieurs points de vente du site, me demandant une grande polyvalence.</p>

                <h4>Mes missions au quotidien :</h4>
                <ul>
                    <li><strong>La Préparation :</strong> Assurer une mise en place rigoureuse et organisée pour garantir la fluidité des services.</li>
                    <li><strong>La Production :</strong> Gérer la cuisson et le dressage pour le restaurant traditionnel, la pizzeria et le snack, en maintenant un haut niveau de qualité même durant les pics d'activité.</li>
                    <li><strong>Le Respect des Normes :</strong> Appliquer scrupuleusement les procédures d'hygiène et de sécurité alimentaire (HACCP), un aspect non négociable du métier.</li>
                </ul>

                <h4>Ce que cette expérience m'a apporté :</h4>
                <ul>
                    <li><strong>Gérer la pression :</strong> Les "coups de feu" m'ont appris à rester calme, concentré et efficace.</li>
                    <li><strong>Travailler en équipe :</strong> J’ai appris l’importance d’une communication claire et de l’entraide.</li>
                    <li><strong>Être adaptable :</strong> Passer d’un poste à un autre rapidement m’a aidé à gagner en flexibilité.</li>
                </ul>
                <p>Cette expérience m'a apporté en discipline et en efficacité, des qualités que je m'efforce aujourd'hui d'appliquer dans tous mes projets.</p>
            </div>
            <div class="about-image">
                <img src="fierbois.jpg" alt="Logo du Parc de Fierbois">
            </div>
        </section>

    </main>
</body>
</html>
