/* 🔹 Styles Généraux et Fond */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #F5F5F5;
    line-height: 1.7;
}

/* 🔹 Navbar (identique pour la cohérence) */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 30px;
    z-index: 1000;
}

.logo { font-size: 22px; font-weight: bold; color: #4A90E2; }
.nav-links { list-style: none; display: flex; gap: 25px; }
.nav-links a { color: #F5F5F5; text-decoration: none; font-weight: 500; transition: color 0.3s ease-in-out; }
.nav-links a:hover { color: #4A90E2; }
.dropdown { position: relative; }
.dropdown-menu { display: none; position: absolute; top: 100%; left: 0; background-color: rgba(0, 0, 0, 0.9); width: 200px; list-style: none; padding: 10px 0; }
.dropdown-menu li a { display: block; padding: 10px 20px; }
.dropdown:hover .dropdown-menu { display: block; }
.dropdown-menu li a:hover { background-color: #4A90E2; }
.burger { display: none; cursor: pointer; }
.burger span { width: 30px; height: 3px; background-color: #F5F5F5; margin: 5px; display: block; transition: all 0.3s ease-in-out; }

/* 🔹 Conteneur principal de la page "À propos" */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 2rem 50px; /* Espace pour la navbar et marges latérales */
}

/* 🔹 Structure des sections */
.about-section {
    display: flex;
    flex-wrap: wrap; /* Permet aux éléments de s'empiler sur mobile */
    align-items: center;
    gap: 3rem; /* Espace entre l'image et le texte */
    margin-bottom: 5rem; /* Espace entre les deux sections */
}

/* Inverse l'ordre pour la deuxième section sur les grands écrans */
.layout-reversed {
    flex-direction: row-reverse;
}

.about-image, .about-text {
    flex: 1; /* Chaque partie prend 50% de l'espace disponible */
    min-width: 300px; /* Largeur minimale avant de s'empiler */
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #2a2a2a;
}

/* 🔹 Typographie du contenu */
.about-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #4A90E2;
    margin-bottom: 1rem;
}

.about-text h3 {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}

.about-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #F5F5F5;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.about-text p, .about-text li {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.about-text ul {
    list-style-type: none; /* Enlève les puces par défaut */
    padding-left: 0;
}

.about-text ul li {
    padding-left: 1.5rem;
    position: relative;
}

/* Crée une puce personnalisée avec la couleur d'accent */
.about-text ul li::before {
    content: '•';
    color: #4A90E2;
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* 🔹 Responsive */
@media screen and (max-width: 768px) {
    /* Navbar en mode mobile */
    .nav-links { position: absolute; right: -100%; top: 60px; background: rgba(0, 0, 0, 0.95); width: 75%; flex-direction: column; align-items: center; padding: 20px 0; border-radius: 10px 0 0 10px; transition: right 0.4s ease-in-out; }
    .nav-links.active { right: 0; }
    .nav-links li { margin: 15px 0; }
    .burger { display: block; }
    .burger.toggle span:nth-child(1) { transform: rotate(-45deg) translate(-7px, 7px); }
    .burger.toggle span:nth-child(2) { opacity: 0; }
    .burger.toggle span:nth-child(3) { transform: rotate(45deg) translate(-7px, -7px); }

    /* Ajustements du contenu pour mobile */
    .about-container {
        padding: 90px 1rem 30px; /* Moins de padding sur mobile */
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .layout-reversed {
        flex-direction: column; /* Assure que tout s'empile correctement */
    }
}
