/* 🔹 Styles Généraux et Fond */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #F5F5F5;
    line-height: 1.7; /* Améliore la lisibilité globale */
}

/* 🔹 Navbar (identique pour la cohérence) */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 30px;
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #4A90E2;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    color: #F5F5F5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #4A90E2;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 200px;
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #4A90E2;
}

/* 🔹 Styles du contenu principal du bilan */
.main-content {
    padding-top: 100px; /* Espace pour la navbar fixe */
    padding-bottom: 50px;
}

.bilan-section {
    max-width: 800px; /* Largeur maximale pour une lecture confortable */
    margin: 0 auto; /* Centrage horizontal du conteneur */
    padding: 0 2rem; /* Marges intérieures pour ne pas coller aux bords */
}

/* 🔹 Styles de la typographie */
.bilan-section h1,
.bilan-section h2,
.bilan-section h3 {
    color: #4A90E2; /* Couleur d'accent pour les titres */
    margin-bottom: 1.5rem;
    line-height: 1.3;
}

.bilan-section h1 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

.bilan-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.bilan-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    border-left: 3px solid #4A90E2;
    padding-left: 1rem;
}

.bilan-section p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: left; /* Texte aligné à gauche pour une meilleure lisibilité */
}

/* 🔹 Menu Burger et Responsive */
.burger {
    display: none;
    cursor: pointer;
}

.burger span {
    width: 30px;
    height: 3px;
    background-color: #F5F5F5;
    margin: 5px;
    display: block;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    /* Styles pour la navbar en mode mobile */
    .nav-links {
        position: absolute;
        right: -100%;
        top: 60px;
        background: rgba(0, 0, 0, 0.95);
        width: 75%;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 10px 0 0 10px;
        transition: right 0.4s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger {
        display: block;
    }

    .burger.toggle span:nth-child(1) {
        transform: rotate(-45deg) translate(-7px, 7px);
    }

    .burger.toggle span:nth-child(2) {
        opacity: 0;
    }

    .burger.toggle span:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -7px);
    }

    /* Ajustements du contenu pour mobile */
    .main-content {
        padding-top: 80px;
    }

    .bilan-section {
        padding: 0 1rem; /* Moins de marge sur les côtés sur mobile */
    }

    .bilan-section h1 {
        font-size: 1.8rem;
    }

    .bilan-section h2 {
        font-size: 1.3rem;
    }
}
