<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilan 1ère année - Mathieu Lopes Moreira</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="bilan-1ere-annee.css">
    <script defer src="bilan-1ere-annee.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="logo">Mathieu Lopes Moreira</div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Bilan</a>
                <ul class="dropdown-menu">
                    <li><a href="bilan-1ere-annee.html">1ère année</a></li>
                    <li><a href="bilan-2eme-annee.html">2ème année</a></li>
                    <li><a href="bilan-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Projets</a>
                <ul class="dropdown-menu">
                    <li><a href="projets-1ere-annee.html">1ère année</a></li>
                    <li><a href="projets-2eme-annee.html">2ème année</a></li>
                    <li><a href="projets-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="main-content">
        <section class="bilan-section">
            <h1>Bilan Personnel</h1>
            <h2>BILAN D'UNE ANNÉE D'APPRENTISSAGE ET DE STRUCTURATION</h2>

            <h3>Introduction</h3>
            <p>
                Au seuil de mon entrée en alternance, je tire un bilan très positif de cette année universitaire. Elle fut à la fois une confirmation de mon orientation et une période d'apprentissage intense qui m'a permis de mieux cerner mes compétences et mes axes de progression en vue de mon futur parcours professionnel.
            </p>

            <h3>1. La collaboration comme moteur de réussite</h3>
            <p>
                La conduite de projets multiples fut sans conteste l'expérience la plus marquante de l'année. Chaque projet m'a immergé dans une dynamique de travail collectif, m'obligeant à développer une communication claire et une réelle capacité d'écoute pour parvenir à un consensus. J'ai constaté que mon inclination naturelle à la médiation plutôt qu'à l'imposition d'idées a été un facteur clé pour assurer la cohésion des équipes et la réussite de nos objectifs. Ces expériences pratiques ont été le véritable socle du développement de mes compétences organisationnelles.
            </p>

            <h3>2. Lucidité sur un défi majeur : les mathématiques</h3>
            <p>
                En toute transparence, ma principale difficulté se situe en mathématiques théoriques. L'abstraction des concepts et la complexité du vocabulaire créent chez moi une barrière initiale qui a un fort effet démotivant. Je dois reconnaître que ce découragement m'a souvent empêché de fournir l'effort soutenu et régulier qui serait indispensable pour surmonter ces obstacles. Mes résultats, en deçà de mes attentes, sont donc le reflet logique de cette situation : une matière que j'ai du mal à aborder et, par conséquent, un investissement en travail qui s'en est ressenti.
            </p>
            <p>
                Cette situation m'a cependant forcé à une introspection. Je réalise aujourd'hui que ma méthode de travail habituelle, basée sur l'écoute et la relecture, n'est absolument pas adaptée à cette discipline qui exige une approche différente.
            </p>

            <h3>3. Développement de compétences comportementales</h3>
            <p>
                Parallèlement aux savoirs techniques, cette année m'a contraint à développer un ensemble de compétences comportementales essentielles. La multiplication des échéances et la complexité des projets m'ont appris à mieux structurer mon travail, à hiérarchiser les priorités et, par conséquent, à gérer plus sereinement la pression. Je me sens aujourd'hui bien mieux armé pour faire face aux exigences du monde professionnel.
            </p>

            <h3>Conclusion et plan d'action</h3>
            <p>
                Au final, je sors de cette année non pas seulement avec de nouvelles connaissances, mais avec une meilleure compréhension de mon propre fonctionnement. J'ai pu confirmer mes forces en matière de collaboration tout en identifiant avec précision un point de vigilance qui nécessitera une approche nouvelle et plus stratégique.
            </p>
            <p>
                Je suis convaincu que cette lucidité est mon meilleur atout pour aborder l'alternance. Déterminé à transformer cette difficulté en force, je compte dès l'année prochaine adopter un plan d'action ciblé : diversifier mes supports d'apprentissage et initier des sessions de travail en groupe. Je suis prêt à mettre en pratique mes acquis et impatient de poursuivre mon apprentissage, y compris dans les domaines qui me mettent le plus au défi.
            </p>
        </section>
    </main>

</body>
</html>
