/* 🔹 Styles Généraux et Fond */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #F5F5F5;
}

/* 🔹 Navbar (copiée pour la cohérence) */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 30px;
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #4A90E2;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #F5F5F5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #4A90E2;
}

/* 🔹 Menu Déroulant */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 200px;
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #4A90E2;
}

/* 🔹 Conteneur principal pour centrer le contenu */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 70px; /* Espace pour la navbar fixe */
    font-size: 2.5rem;
    font-weight: 600;
}

/* 🔹 Menu Burger et Responsive (copié pour la cohérence) */
.burger {
    display: none;
    cursor: pointer;
}

.burger span {
    width: 30px;
    height: 3px;
    background-color: #F5F5F5;
    margin: 5px;
    display: block;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: -100%; /* Caché par défaut */
        top: 60px;
        background: rgba(0, 0, 0, 0.95);
        width: 75%;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 10px 0 0 10px;
        transition: right 0.4s ease-in-out;
    }

    .nav-links.active {
        right: 0; /* Affiche le menu */
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger {
        display: block;
    }

    .burger.toggle span:nth-child(1) {
        transform: rotate(-45deg) translate(-7px, 7px);
    }

    .burger.toggle span:nth-child(2) {
        opacity: 0;
    }

    .burger.toggle span:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -7px);
    }
}
/* 🔹 Conteneur principal pour centrer le contenu */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 70px 1rem 0 1rem; /* Espace pour la navbar et sur les côtés pour éviter que le texte ne touche les bords */
}

.content-container h1 {
    font-weight: 600;
    text-align: center; /* Assure le centrage du texte s'il passait sur deux lignes */

    /* Taille de police fluide pour un responsive parfait :
     *      - Ne sera jamais plus petit que 1.8rem (28.8px).
     *      - S'adapte en occupant 5% de la largeur de la vue (5vw).
     *      - Ne dépassera jamais 2.5rem (40px).
     */
    font-size: clamp(1.8rem, 5vw, 2.5rem);
}
/* 🔹 Animation machine à écrire (curseur) */
.content-container h1.typing-effect::after {
    content: '|';
    display: inline-block;
    vertical-align: baseline;
    animation: blink 0.7s infinite;
    color: #4A90E2;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
