<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">Mathieu Lopes Moreira</div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Bilan</a>
                <ul class="dropdown-menu">
                    <li><a href="bilan-1ere-annee.html">1ère année</a></li>
                    <li><a href="bilan-2eme-annee.html">2ème année</a></li>
                    <li><a href="bilan-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>            
            <li class="dropdown">
                <a href="#">Projets</a>
                <ul class="dropdown-menu">
                    <li><a href="projets-1ere-annee.html">1ère année</a></li>
                    <li><a href="projets-2eme-annee.html">2ème année</a></li>
                    <li><a href="projets-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Page d'accueil -->
    <header class="hero">
        <div class="hero-content">
            <img src="mathieu1.png" alt="Photo de moi" class="profile-photo">
            <h1>Portfolio <span>Mathieu Lopes Moreira</span></h1>
        </div>
    </header>
</body>
</html>
