<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets 3ème année</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="projets-3eme-annee.css">
    <script defer src="projets-3eme-annee.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="logo">Mathieu Lopes Moreira</div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#">Bilan</a>
                <ul class="dropdown-menu">
                    <li><a href="bilan-1ere-annee.html">1ère année</a></li>
                    <li><a href="bilan-2eme-annee.html">2ème année</a></li>
                    <li><a href="bilan-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Projets</a>
                <ul class="dropdown-menu">
                    <li><a href="projets-1ere-annee.html">1ère année</a></li>
                    <li><a href="projets-2eme-annee.html">2ème année</a></li>
                    <li><a href="projets-3eme-annee.html">3ème année</a></li>
                </ul>
            </li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="content-container">
        <h1>Prochainement</h1>
    </main>

</body>
</html>
