/* Styles spécifiques pour la page projets-1ere-annee.html */

/* En-tête de page */
.page-header {
    background-color: #1E1E1E;
    padding: 100px 20px 40px;
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #4A90E2;
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    color: #F5F5F5;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Titres de section H2 pour cette page */
/* La section elle-même (tag <section>) est stylée par styles.css pour l'animation d'apparition */
section h2 {
    font-size: 2.2rem;
    color: #4A90E2;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #4A90E2;
    margin: 10px auto 0;
}

/* Style pour le lien actif dans le menu déroulant */
.navbar .nav-links .dropdown-menu a.active-link-dropdown {
    color: #4A90E2;
    font-weight: bold;
}
.navbar .nav-links .dropdown-menu a.active-link-dropdown:hover {
    background-color: rgba(74, 144, 226, 0.2);
}

/* Cartes de projet */
/* Les styles de base .project-card (background, padding, etc.) sont dans styles.css */
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: calc(33.333% - 27px); /* Pour 3 cartes avec gap de 20px (20px * 2/3) */
    min-width: 280px;

    /* Styles pour l'animation d'apparition */
    opacity: 0; /* Initialement cachée */
    transform: translateY(30px); /* Position initiale pour l'animation */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.project-card.appear { /* Classe ajoutée par JS pour rendre visible */
    opacity: 1;
    transform: translateY(0);
}

.project-card h3 {
    font-size: 1.5rem;
    color: #4A90E2;
    margin-bottom: 10px;
}

.project-card .project-short-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #F5F5F5;
    flex-grow: 1;
    margin-bottom: 15px;
}

.btn-know-more { /* S'appuie sur les styles 'button' de styles.css */
    align-self: flex-start;
    font-weight: 500;
}
.btn-download { /* S'appuie sur les styles 'button' de styles.css */
    display: inline-block; /* Pour que les liens <a> se comportent comme des boutons */
    text-decoration: none;
    margin-top: 10px;
    font-weight: 500;
    /* S'assure que les couleurs et padding sont hérités ou définis si ce n'est pas un <button> */
    background-color: #4A90E2;
    color: white;
    padding: 10px 18px; /* Ajustement du padding si nécessaire */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.btn-download:hover {
    background-color: #357ABD;
}


/* Styles pour la modale (identiques à la proposition précédente) */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #1E1E1E;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    width: 85%;
    max-width: 650px;
    position: relative;
    color: #F5F5F5;
    animation: fadeInModal 0.4s ease-out;
    text-align: left;
}

.modal-content h2 {
    color: #4A90E2;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.modal-content p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: #4A90E2;
    text-decoration: none;
    cursor: pointer;
}

#overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: transparent;
z-index: 1000;
}

#overlay.active {
display: block;
}

@keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Responsive Design Ajustements */
@media (max-width: 992px) {
    .project-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.2rem;
    }
    .page-header p {
        font-size: 1rem;
    }
    section h2 {
        font-size: 1.8rem;
    }
    .project-card {
        width: calc(100% - 10px);
        min-width: unset;
    }
    .modal-content {
        width: 90%;
        padding: 25px;
    }
    .modal-content h2 {
        font-size: 1.6rem;
    }
    .modal-content p {
        font-size: 0.95rem;
    }
}
