/* 🔹 Général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
    color: #F5F5F5;
    text-align: center;
}

/* 🔹 Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 30px;
    z-index: 1000;
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #4A90E2;
}

/* 🔹 Liens du menu */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #F5F5F5;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #4A90E2;
}

/* 🔹 Menu Burger */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.burger span {
    width: 30px;
    height: 3px;
    background-color: #F5F5F5;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

/* 🔹 Accueil */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1E1E1E;
}

.profile-photo {
    width: 300px; /* Augmenter la largeur */
    height: 300px; /* Augmenter la hauteur */
    border-radius: 50%;
    border: 3px solid #4A90E2;
    margin-bottom: 20px;
}

h1 span {
    color: #4A90E2;
}

/* 🔹 Sections */
section {
    padding: 80px 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* 🔹 Animation au scroll */
section.appear {
    opacity: 1;
    transform: translateY(0);
}

/* 🔹 Projets */
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background: #1E1E1E;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

/* 🔹 Formulaire de contact */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    padding: 12px;
    background: #222;
    border: 1px solid #4A90E2;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #4A90E2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #357ABD;
}
/* 🔹 Menu Déroulant */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 200px;
    list-style: none;
    padding: 10px 0;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    color: #F5F5F5;
    text-decoration: none;
    font-weight: 500;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #4A90E2;
}


/* 🔹 Responsive */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        top: 60px;
        background: rgba(0, 0, 0, 0.95);
        width: 75%;
        height: auto;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        padding: 20px 0;
        border-radius: 10px 0 0 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger {
        display: flex;
    }

    .burger.toggle span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle span:nth-child(2) {
        opacity: 0;
    }

    .burger.toggle span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
/* 🔹 Responsive pour la photo de profil */
@media screen and (max-width: 768px) {
    .profile-photo {
        width: 150px;  /* Taille plus petite sur les écrans plus petits */
        height: 150px;
    }
}